# project

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.java  activity_settings.java
app/src/main/java/com/example/project/Utils/: AppBarStateChangeListener.java  Connection_API.java  Connection_INTERNET.java  DoubleClickBlock.java  InterceptorLogging.java  InterceptorRetry.java  Parser.java  Password_hash.java  QrCodeGenerator.java  Regex_patterns.java  findInListXML.java  listaPartnerow.java
app/src/main/res/drawable/: background_circuar.xml  ic_ico_calendar_today.xml  ic_ico_call.xml  ic_ico_credit_card.xml  ic_ico_email.xml  ic_ico_face.xml  ic_ico_import_contacts.xml  ic_ico_place.xml  ic_ico_power_settings_new.xml  ic_ico_settings.xml  ic_ico_visibility.xml  ic_ico_visibility_off.xml  kafelek_partnera_tlo.xml  news_bottom_nav_bg.xml
app/src/main/res/drawable-anydpi/: password_login_icon.xml
app/src/main/res/drawable-xxhdpi/: rounded_border_edittext.xml
app/src/main/res/layout/: activity_create_password.xml  activity_extended_partner.xml  activity_extender_partner.xml  activity_home_full.xml  activity_home_inside.xml  activity_home_panel_boczny_avatar.xml  activity_login.xml  activity_main.xml  activity_rules.xml  activity_settings.xml  activity_signup__sprawdzanie__haslo__email.xml  activity_signup_dane_osobowe.xml  activity_signup_first_step.xml  activity_signup_fourth_step.xml  activity_signup_podsumowanie.xml  activity_signup_second_step.xml  activity_signup_third_step.xml  activity_start.xml  add_new_card_popup.xml  cards_popup.xml  content_extender_partner.xml  fragment_cards.xml  fragment_cards_inside.xml  fragment_extra_reward_list.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_mapy.xml  fragment_normal_reward_list.xml  fragment_partners.xml  fragment_partnerzy.xml  fragment_reward.xml  fragment_rewards.xml  spinner_item.xml  view_layout_card.xml  view_layout_extended_description_partner.xml  view_layout_extra_reward.xml  view_layout_history_transaction.xml  view_layout_partner.xml  view_layout_reward.xml
app/src/main/res/menu/: activity_home_opcje_lewa_strona.xml  nav_items.xml  toolbar_menu_mapy_fragment.xml  toolbar_menu_partnerzy_fragment.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+49 files in other folders)
