apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.projekt"
        minSdkVersion 23
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    //qr_code generator
    implementation 'com.google.zxing:zxing-parent:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    //Glide image library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // picasso - wczytywanie obrazków
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Google Maps

    // implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'

    // lottie - animation
    implementation 'com.airbnb.android:lottie:2.0.0'

    //CodePhone
    //https://github.com/hbb20/CountryCodePickerProject/wiki/Full-Number-Support
    implementation 'com.hbb20:ccp:2.2.0'

    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'


}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }

}
