<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_szukaj_partnerow_w_mapie"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Lupa"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_pokazListePartnerow"
        android:icon="@drawable/ic_format_lista_bulleted_black_24dp"
        android:title="action_lista_partnerow"
        app:showAsAction="always|collapseActionView" />
</menu>
