<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_fragments_class.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_activityLogin_up"
        android:layout_width="401dp"
        android:layout_height="525dp">

        <TextView
            android:id="@+id/textView_ActivityLogin_ZalogujSieDoDelly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="@string/ZalogujSieDoDelly"
            android:textSize="30sp" />


        <RelativeLayout
            android:id="@+id/relativeLayout_activitySettings_cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_ActivityLogin_ZalogujSieDoDelly"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/textView_activityLogin_dummyHintCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Numer Karty"
                android:textSize="16sp"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_activitySettings_cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="Numer Karty"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/editText_activitySettings_cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableRight="@drawable/ic_ico_credit_card"
                    />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_activitySettings_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_activitySettings_cardNumber"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/textView_activityLogin_dummyHintPassword"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Hasło  "
                android:textSize="16sp"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_activitySettings_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="Hasło"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue_pressed"
                app:hintTextAppearance="@style/HintTextStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_activitySettings_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/button_AcitivityLogin_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_activitySettings_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_edittext"
            android:backgroundTint="@color/colorDellyGreen"
            android:ems="10"
            android:text="@string/buttonZalogujSie"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textView_ActivityLogin_GoToRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_AcitivityLogin_Login"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/nieMaszJeszczeKonta"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_ActivityLogin_Rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_ActivityLogin_GoToRegistration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/rules"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_activityLogin_up"
        android:background="@drawable/delly_background">

        <TextView
            android:id="@+id/textView_activityLogin_appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0.0"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


</RelativeLayout>