<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.project.activity_fragments_class.CreatePasswordActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

    </Toolbar>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/relativeLayout_activityCreatePassword_up"
        android:layout_width="match_parent"
        android:layout_height="550dp">


        <RelativeLayout
            android:id="@+id/relativeLayout_activityCreatePassword_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/textView_activityCreatePassword_dummyHintPassword"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Hasło"
                android:textSize="16sp"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_activityCreatePassword_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="-156dp"
                android:hint="Hasło"
                app:hintTextAppearance="@style/HintTextStyle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue_pressed">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_activityCreatePassword_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textinputlayout_activityCreatePassword_password"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textPassword"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_activityCreatePassword_passwordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/relativeLayout_activityCreatePassword_password"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/textView_activityCreatePassword_dummyHintPasswordRepeat"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Powtórz hasło  "
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_activityCreatePassword_passwordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="Powtórz hasło"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue_pressed"
                app:hintTextAppearance="@style/HintTextStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_activityCreatePassword_passwordRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textPassword"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_transiston_create"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relativeLayout_activityCreatePassword_up"
        android:background="@drawable/delly_background"
        android:transitionName="example_transistion">

    </RelativeLayout>


</RelativeLayout>
