<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background = "@color/zxing_status_text"
    tools:context="com.example.project.activity_fragments_class.Registration.SignupActivity_SecondStep">

    <Toolbar
        android:id="@+id/toolbar_activitySignupSecondStep"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <RelativeLayout
        android:layout_below="@id/toolbar_activitySignupSecondStep"
        android:id="@+id/relativeLayout_activitySignupThirdStep_up"
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <TextView
            android:id="@+id/textView_ActivitySignupSecondStep_YourContactDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="@string/textView_activitySignupSecondStep_TwojeDaneKontaktowe"
            android:textSize="28dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout_activitySignupThirdStep_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_ActivitySignupSecondStep_YourContactDetail"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/textView_activitySignupThirdStep_dummyHintName"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="E-mail"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_activitySignupThirdStep_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="E-mail"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/editText_activitySignupThirdStep_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="boniek1233@gmail.com"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableRight="@drawable/ic_ico_credit_card" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_activitySignupThirdStep_dateOfBirth"
            android:layout_below="@id/relativeLayout_activitySignupThirdStep_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/textView_activitySignupThirdStep_dummyHintDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Numer telefonu"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_activitySignupThirdStep_dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Numer telefonu"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:drawableRight="@drawable/ic_ico_call"
                    android:id="@+id/editText_activitySignupThirdStep_dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="123123122"
                    android:inputType="phone"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <Button
            android:layout_below="@id/relativeLayout_activitySignupThirdStep_dateOfBirth"
            android:layout_marginTop="20dp"
            android:id="@+id/button_activitySignupSecondStep_next"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext"
            android:backgroundTint="@color/colorDellyGreen"
            android:ems="10"
            android:text="@string/dalejPrzycisk"
            android:textColor="@color/colorWhite" />


        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_activitySignupSecondStep_transiston_create"
        android:layout_below="@id/relativeLayout_activitySignupThirdStep_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/delly_background"
        android:transitionName="example_transistion">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:text="2/3"
            android:textSize="10dp"/>

    </RelativeLayout>


</RelativeLayout>
