<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".activity_fragments_class.ExtendedPartnerActivity">

    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.design.widget.CollapsingToolbarLayout
            app:contentScrim="@color/colorDellyGradientBlue"
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/imageView_activtiyExtendedPartner_partnerLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:src="@drawable/delly_background"
                android:transitionName="example_transistion"
                android:scaleType="centerCrop"/>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/ext_tooolbar"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    app:layout_collapseMode="pin"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                </android.support.v7.widget.Toolbar>





        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:paddingBottom="60dp"
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/relativeLayout_activityExtendedPartner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout_activityExtendedPartner_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_activityExtendedPartner_partnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enoteka Pergamin"/>

                <TextView
                    android:id="@+id/textView_activityExtendedPartner_ownedPoints"
                    android:layout_below="@id/textView_activityExtendedPartner_partnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26ptk"/>

                <TextView
                    android:id="@+id/textView_activityExtendedPartner_converter"
                    android:layout_below="@id/textView_activityExtendedPartner_partnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="15zł/1pkt"/>

                <View
                    android:id="@+id/line_activityExtendedPartner"
                    android:layout_below="@id/textView_activityExtendedPartner_converter"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/zdjecie"
                    android:layout_alignParentEnd="true"
                    android:background="#BEBCBC" />

                <TextView
                    android:id="@+id/textView_activityExtendedPartner_adress"
                    android:layout_below="@id/line_activityExtendedPartner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kraków, ul.Grodzka 39"/>

                <TextView
                    android:id="@+id/textView_activityExtendedPartner_distance"
                    android:layout_below="@id/line_activityExtendedPartner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1,2km"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_activityExtendedPartner_second"
                android:layout_below="@id/relativeLayout_activityExtendedPartner_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_activityExtendedPartner_third"
                android:layout_below="@id/relativeLayout_activityExtendedPartner_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_activityExtendedPartner_fourth"
                android:layout_below="@id/relativeLayout_activityExtendedPartner_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_activityExtendedPartner_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="OPIS"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_activityExtendedPartneR_listOfRewards"
                android:layout_below="@id/relativeLayout_activityExtendedPartner_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="0.5dp">


                </ExpandableListView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_activityExtendedPartneR_map"
                android:layout_below="@id/relativeLayout_activityExtendedPartneR_listOfRewards"
                android:layout_width="384dp"
                android:layout_height="219dp">

                <fragment
                    android:id="@+id/map_activtiyExtendedPartner"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>