<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDellyGradientBlue">

    <RelativeLayout
        android:id="@+id/upper_layout_fragment_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <TextView
            android:id="@+id/textViewTwojePunktyPartnerzy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:text="Historia Transakcji"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_layout_fragment_history">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout_fragment_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_fragment_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true">

            </android.support.v7.widget.RecyclerView>


        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


</RelativeLayout>

