<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutKarty"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/kafelek_partnera_tlo">

    <RelativeLayout
        android:id="@+id/relativeLayout_card_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewWygladKarty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/error_image" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kafelek_karty_dol"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/relativeLayout_card_upper">

        <TextView
            android:id="@+id/textViewNumerKarty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="Numer Karty" />

        <TextView
            android:id="@+id/textViewRodzajKarty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNumerKarty"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Rodzaj karty" />

    </RelativeLayout>

</RelativeLayout>